{
  "name": "api_dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run dev --prefix api_dashboard_backend\" \"npm start --prefix api_dashboard_frontend\""
  },
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "concurrently": "^7.0.0",
    "curlconverter": "^4.10.1",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0"
  }
}
